To spawn gift boxes at santa sleigh crash sites. The below will spawn a santa sleigh crash with giftboxes at the crash sites around chernarus. Using the category and usage tags below will mean gift boxes will only spawn at the crashes. Ranger_exch..
======================================================================================================================================
In events.xml replace the child line on StaticSantaCrash to the following -

<child lootmax="15" lootmin="10" max="3" min="1" type="Wreck_SantasSleigh"/>

=============================================================================================
Next in types.xml replace this entry <type name="SantasSleigh"> with the below -

<type name="Wreck_SantasSleigh">

========================================================================
Then add the below to cfglimitsdefinition - 

<category name="santa"/>

<usage name="Sleigh"/>

=======================================================================================================
In mapgroupproto change the current entry for Wreck_SantasSleigh with the following -

<group name="Wreck_SantasSleigh" lootmax="15">">
				<usage name="Sleigh" />
				<container name="lootFloor" lootmax="15">
						<category name="santa" />
						<tag name="floor" />
						<tag name="shelves" />
						<point pos="1.283224 -1.692886 -0.872620" range="0.663839" height="1.659597" flags="32" />
						<point pos="-1.003567 -1.175903 0.976502" range="0.197494" height="0.493735" />
						<point pos="0.771655 -1.522934 2.138381" range="0.319800" height="0.799500" flags="32" />
						<point pos="0.998553 -1.635040 0.158799" range="0.282348" height="0.501633" flags="32" />
						<point pos="1.605129 -1.570114 1.281335" range="0.876624" height="2.000000" flags="32" />
						<point pos="-1.012351 -1.267609 -0.473981" range="0.081036" height="0.250000" />
						<point pos="-0.610815 -1.515305 2.343904" range="1.028125" height="2.000000" flags="32" />
						<point pos="0.103881 -1.696457 -0.902266" range="0.515882" height="1.749268" flags="32" />
						<point pos="2.383885 -1.504608 2.355577" range="0.394592" height="2.000000" flags="32" />
						<point pos="0.708669 -1.748428 -1.836880" range="0.458892" height="1.147230" flags="32" />
						<point pos="-1.474670 -1.715729 -1.190255" range="0.882083" height="2.000000" flags="32" />
						<point pos="-4.483139 -1.690216 -0.584931" range="0.593736" height="2.000000" flags="32" />
						<point pos="-1.714593 -0.348419 1.032358" range="0.100000" height="0.250000" />
						<point pos="-2.765030 -1.518448 2.362644" range="1.096875" height="2.000000" flags="32" />
						<point pos="-2.282524 -0.897964 0.761707" range="0.326277" height="0.515076" />
						<point pos="-2.252261 -0.954269 -0.204986" range="0.252442" height="0.572800" />
						<point pos="-2.941752 -1.788162 -2.424465" range="0.575674" height="1.439185" flags="32" />
						<point pos="-1.537683 -1.150986 -0.255560" range="0.137589" height="0.343972" />
						<point pos="-4.679821 -1.605637 0.926455" range="0.932740" height="2.000000" flags="32" />
						<point pos="-1.446346 -1.169525 1.257269" range="0.100000" height="0.250000" />
						<point pos="0.446721 -1.300674 0.364553" range="0.100000" height="0.250000" />
						<point pos="-1.717637 -0.429886 -0.415192" range="0.100000" height="0.250000" />
						<point pos="-2.966341 -1.719498 -1.205247" range="0.609667" height="1.524168" flags="32" />
						<point pos="2.117364 -1.643250 -0.015760" range="0.387228" height="2.000000" flags="32" />
						<point pos="1.443674 -1.750214 -1.879323" range="0.277339" height="2.000000" flags="32" />
						<point pos="1.512164 -1.636292 0.118903" range="0.232812" height="2.000000" flags="32" />
						<point pos="0.410479 -1.552628 1.644631" range="0.210187" height="0.434433" flags="32" />
						<point pos="-3.291279 -1.607742 0.795169" range="0.407760" height="1.019394" flags="32" />
						<point pos="-3.150294 -1.647873 0.074545" range="0.327621" height="1.435547" flags="32" />
						<point pos="-0.564277 -1.795883 -2.646985" range="0.837598" height="2.000000" flags="32" />
				</container>
		</group>

==================================================================================
Then in types.xml replace current entries with the following -

<type name="GiftBox_Large_1">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Large_2">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Large_3">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Large_4">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Medium_1">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Medium_2">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Medium_3">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Medium_4">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Small_1">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Small_2">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Small_3">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftBox_Small_4">
        <nominal>5</nominal>
        <lifetime>7200</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>
    <type name="GiftWrapPaper">
        <nominal>5</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="santa"/>
        <usage name="Sleigh"/>
    </type>